# Shortvid

./: AndroidManifest.xml  MainActivity.kt  README.md  app_router.g.dart  build.gradle  codemagic.yaml  gradle-wrapper.properties  pubspec.yaml
android/: build.gradle  gradlew  gradlew.bat  settings.gradle
android/android/: build.gradle
android/android/android/: settings.gradle
android/android/android/android/android/app/: build.gradle
android/android/android/android/android/app/android/app/src/main/kotlin/com/example/myapp/: MainActivity.kt
android/android/android/android/android/app/android/app/src/main/kotlin/com/example/myapp/android/app/src/main/res/values/: strings.xml
android/android/android/android/android/app/android/app/src/main/kotlin/com/example/myapp/android/app/src/main/res/values/android/app/src/main/res/values/: colors.xml
android/android/android/android/android/app/android/app/src/main/kotlin/com/example/myapp/android/app/src/main/res/values/android/app/src/main/res/values/android/app/src/main/res/values/: styles.xml
android/android/android/app/: build.gradle
android/app/: AndroidManifest.xml  build.gradle
android/app/src/main/: .gitkeep  AndroidManifest.xml
android/app/src/main/java/com/example/myapp/: MainActivity.kt
android/app/src/main/java/com/example/myapp/res/layout/: activity_main.xml
android/app/src/main/java/com/tiktok/india/: MainActivity.java  MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/gradlew/: Gitkeeg
lib/: api_constants.dart  api_error_model.dart  api_service.dart  app_utils.dart  colors_manager.dart  dependency_injection.dart  enums.dart  extensions.dart  font_weights.dart  localization_cubit.dart  localization_state.dart  main.dart  notification_service.dart  settings_screen.dart  theme_state.dart
