android {
    namespace "com.tiktok.india"
    compileSdkVersion 34   // <-- 33 se 34 kar

    defaultConfig {
        applicationId "com.tiktok.india"
        minSdkVersion 21    // <-- 21 se 23 kar
        targetSdkVersion 34 // <-- 33 se 34 kar
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.9.0'
}
